{'Ac': {'atomicNumber': 89,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('6d', 1),
                       ('7s', 2)],
         'name': 'Actinium',
         'symbol': 'Ac'},
 'Ag': {'atomicNumber': 47,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 1)],
         'name': 'Silver',
         'symbol': 'Ag'},
 'Al': {'atomicNumber': 13,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 1)],
         'name': 'Aluminum',
         'symbol': 'Al'},
 'Am': {'atomicNumber': 95,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 7),
                       ('7s', 2)],
         'name': 'Americium',
         'symbol': 'Am'},
 'Ar': {'atomicNumber': 18,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6)],
         'name': 'Argon',
         'symbol': 'Ar'},
 'As': {'atomicNumber': 33,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 3)],
         'name': 'Arsenic',
         'symbol': 'As'},
 'At': {'atomicNumber': 85,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 5)],
         'name': 'Astatine',
         'symbol': 'At'},
 'A': {'atomicNumber': 79,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 1)],
         'name': 'Gold',
         'symbol': 'A'},
 'B': {'atomicNumber': 5,
        'electrons': [('1s', 2), ('2s', 2), ('2p', 1)],
        'name': 'Boron',
        'symbol': 'B'},
 'Ba': {'atomicNumber': 56,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('6s', 2)],
         'name': 'Barium',
         'symbol': 'Ba'},
 'Be': {'atomicNumber': 4,
         'electrons': [('1s', 2), ('2s', 2)],
         'name': 'Beryllium',
         'symbol': 'Be'},
 'Bi': {'atomicNumber': 83,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 3)],
         'name': 'Bismuth',
         'symbol': 'Bi'},
 'Bk': {'atomicNumber': 97,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 9),
                       ('7s', 2)],
         'name': 'Berkelium',
         'symbol': 'Bk'},
 'Br': {'atomicNumber': 35,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 5)],
         'name': 'Bromine',
         'symbol': 'Br'},
 'C': {'atomicNumber': 6,
        'electrons': [('1s', 2), ('2s', 2), ('2p', 2)],
        'name': 'Carbon',
        'symbol': 'C'},
 'Ca': {'atomicNumber': 20,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('4s', 2)],
         'name': 'Calcium',
         'symbol': 'Ca'},
 'Cd': {'atomicNumber': 48,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2)],
         'name': 'Cadmium',
         'symbol': 'Cd'},
 'Ce': {'atomicNumber': 58,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 1),
                       ('5d', 1),
                       ('6s', 2)],
         'name': 'Cerium',
         'symbol': 'Ce'},
 'Cf': {'atomicNumber': 98,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 10),
                       ('7s', 2)],
         'name': 'Californium',
         'symbol': 'Cf'},
 'Cl': {'atomicNumber': 17,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 5)],
         'name': 'Chlorine',
         'symbol': 'Cl'},
 'Cm': {'atomicNumber': 96,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 7),
                       ('6d', 1),
                       ('7s', 2)],
         'name': 'Curium',
         'symbol': 'Cm'},
 'Co': {'atomicNumber': 27,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 7),
                       ('4s', 2)],
         'name': 'Cobalt',
         'symbol': 'Co'},
 'Cr': {'atomicNumber': 24,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 5),
                       ('4s', 1)],
         'name': 'Chromium',
         'symbol': 'Cr'},
 'Cs': {'atomicNumber': 55,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('6s', 1)],
         'name': 'Cesium',
         'symbol': 'Cs'},
 'C': {'atomicNumber': 29,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 1)],
         'name': 'Copper',
         'symbol': 'C'},
 'Dy': {'atomicNumber': 66,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 10),
                       ('6s', 2)],
         'name': 'Dysprosium',
         'symbol': 'Dy'},
 'Er': {'atomicNumber': 68,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 12),
                       ('6s', 2)],
         'name': 'Erbium',
         'symbol': 'Er'},
 'Es': {'atomicNumber': 99,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 11),
                       ('7s', 2)],
         'name': 'Einsteinium',
         'symbol': 'Es'},
 'E': {'atomicNumber': 63,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 7),
                       ('6s', 2)],
         'name': 'Europium',
         'symbol': 'E'},
 'F': {'atomicNumber': 9,
        'electrons': [('1s', 2), ('2s', 2), ('2p', 5)],
        'name': 'Fluorine',
        'symbol': 'F'},
 'Fe': {'atomicNumber': 26,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 6),
                       ('4s', 2)],
         'name': 'Iron',
         'symbol': 'Fe'},
 'Fm': {'atomicNumber': 100,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 12),
                       ('7s', 2)],
         'name': 'Fermium',
         'symbol': 'Fm'},
 'Fr': {'atomicNumber': 87,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('7s', 1)],
         'name': 'Francium',
         'symbol': 'Fr'},
 'Ga': {'atomicNumber': 31,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 1)],
         'name': 'Gallium',
         'symbol': 'Ga'},
 'Gd': {'atomicNumber': 64,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 7),
                       ('5d', 1),
                       ('6s', 2)],
         'name': 'Gadolinium',
         'symbol': 'Gd'},
 'Ge': {'atomicNumber': 32,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 2)],
         'name': 'Germanium',
         'symbol': 'Ge'},
 'H': {'atomicNumber': 1,
        'electrons': [('1s', 1)],
        'name': 'Hydrogen',
        'symbol': 'H'},
 'He': {'atomicNumber': 2,
         'electrons': [('1s', 2)],
         'name': 'Helium',
         'symbol': 'He'},
 'Hf': {'atomicNumber': 72,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 2),
                       ('6s', 2)],
         'name': 'Hafnium',
         'symbol': 'Hf'},
 'Hg': {'atomicNumber': 80,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2)],
         'name': 'Mercury',
         'symbol': 'Hg'},
 'Ho': {'atomicNumber': 67,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 11),
                       ('6s', 2)],
         'name': 'Holmium',
         'symbol': 'Ho'},
 'I': {'atomicNumber': 53,
        'electrons': [('1s', 2),
                      ('2s', 2),
                      ('2p', 6),
                      ('3s', 2),
                      ('3p', 6),
                      ('3d', 10),
                      ('4s', 2),
                      ('4p', 6),
                      ('4d', 10),
                      ('5s', 2),
                      ('5p', 5)],
        'name': 'Iodine',
        'symbol': 'I'},
 'In': {'atomicNumber': 49,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 1)],
         'name': 'Indium',
         'symbol': 'In'},
 'Ir': {'atomicNumber': 77,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 7),
                       ('6s', 2)],
         'name': 'Iridium',
         'symbol': 'Ir'},
 'K': {'atomicNumber': 19,
        'electrons': [('1s', 2),
                      ('2s', 2),
                      ('2p', 6),
                      ('3s', 2),
                      ('3p', 6),
                      ('4s', 1)],
        'name': 'Potassium',
        'symbol': 'K'},
 'Kr': {'atomicNumber': 36,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6)],
         'name': 'Krypton',
         'symbol': 'Kr'},
 'La': {'atomicNumber': 57,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('5d', 1),
                       ('6s', 2)],
         'name': 'Lanthanum',
         'symbol': 'La'},
 'Li': {'atomicNumber': 3,
         'electrons': [('1s', 2), ('2s', 1)],
         'name': 'Lithium',
         'symbol': 'Li'},
 'Lr': {'atomicNumber': 103,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 14),
                       ('7s', 2),
                       ('7p', 1)],
         'name': 'Lawrencium',
         'symbol': 'Lr'},
 'L': {'atomicNumber': 71,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 1),
                       ('6s', 2)],
         'name': 'Lutetium',
         'symbol': 'L'},
 'Md': {'atomicNumber': 101,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 13),
                       ('7s', 2)],
         'name': 'Mendelevium',
         'symbol': 'Md'},
 'Mg': {'atomicNumber': 12,
         'electrons': [('1s', 2), ('2s', 2), ('2p', 6), ('3s', 2)],
         'name': 'Magnesium',
         'symbol': 'Mg'},
 'Mn': {'atomicNumber': 25,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 5),
                       ('4s', 2)],
         'name': 'Manganese',
         'symbol': 'Mn'},
 'Mo': {'atomicNumber': 42,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 5),
                       ('5s', 1)],
         'name': 'Molybdenum',
         'symbol': 'Mo'},
 'N': {'atomicNumber': 7,
        'electrons': [('1s', 2), ('2s', 2), ('2p', 3)],
        'name': 'Nitrogen',
        'symbol': 'N'},
 'Na': {'atomicNumber': 11,
         'electrons': [('1s', 2), ('2s', 2), ('2p', 6), ('3s', 1)],
         'name': 'Sodium',
         'symbol': 'Na'},
 'Nb': {'atomicNumber': 41,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 4),
                       ('5s', 1)],
         'name': 'Niobium',
         'symbol': 'Nb'},
 'Nd': {'atomicNumber': 60,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 4),
                       ('6s', 2)],
         'name': 'Neodymium',
         'symbol': 'Nd'},
 'Ne': {'atomicNumber': 10,
         'electrons': [('1s', 2), ('2s', 2), ('2p', 6)],
         'name': 'Neon',
         'symbol': 'Ne'},
 'Ni': {'atomicNumber': 28,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 8),
                       ('4s', 2)],
         'name': 'Nickel',
         'symbol': 'Ni'},
 'No': {'atomicNumber': 102,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 14),
                       ('7s', 2)],
         'name': 'Nobelium',
         'symbol': 'No'},
 'Np': {'atomicNumber': 93,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 4),
                       ('6d', 1),
                       ('7s', 2)],
         'name': 'Neptunium',
         'symbol': 'Np'},
 'O': {'atomicNumber': 8,
        'electrons': [('1s', 2), ('2s', 2), ('2p', 4)],
        'name': 'Oxygen',
        'symbol': 'O'},
 'Os': {'atomicNumber': 76,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 6),
                       ('6s', 2)],
         'name': 'Osmium',
         'symbol': 'Os'},
 'P': {'atomicNumber': 15,
        'electrons': [('1s', 2),
                      ('2s', 2),
                      ('2p', 6),
                      ('3s', 2),
                      ('3p', 3)],
        'name': 'Phosphorus',
        'symbol': 'P'},
 'Pa': {'atomicNumber': 91,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 2),
                       ('6d', 1),
                       ('7s', 2)],
         'name': 'Protactinium',
         'symbol': 'Pa'},
 'Pb': {'atomicNumber': 82,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 2)],
         'name': 'Lead',
         'symbol': 'Pb'},
 'Pd': {'atomicNumber': 46,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10)],
         'name': 'Palladium',
         'symbol': 'Pd'},
 'Pm': {'atomicNumber': 61,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 5),
                       ('6s', 2)],
         'name': 'Promethium',
         'symbol': 'Pm'},
 'Po': {'atomicNumber': 84,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 4)],
         'name': 'Polonium',
         'symbol': 'Po'},
 'Pr': {'atomicNumber': 59,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 3),
                       ('6s', 2)],
         'name': 'Praseodymium',
         'symbol': 'Pr'},
 'Pt': {'atomicNumber': 78,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 9),
                       ('6s', 1)],
         'name': 'Platinum',
         'symbol': 'Pt'},
 'P': {'atomicNumber': 94,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 6),
                       ('7s', 2)],
         'name': 'Plutonium',
         'symbol': 'P'},
 'Ra': {'atomicNumber': 88,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('7s', 2)],
         'name': 'Radium',
         'symbol': 'Ra'},
 'Rb': {'atomicNumber': 37,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('5s', 1)],
         'name': 'Rubidium',
         'symbol': 'Rb'},
 'Re': {'atomicNumber': 75,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 5),
                       ('6s', 2)],
         'name': 'Rhenium',
         'symbol': 'Re'},
 'Rf': {'atomicNumber': 104,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('5f', 14),
                       ('6d', 2),
                       ('7s', 2)],
         'name': 'Rutherfordium',
         'symbol': 'Rf'},
 'Rh': {'atomicNumber': 45,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 8),
                       ('5s', 1)],
         'name': 'Rhodium',
         'symbol': 'Rh'},
 'Rn': {'atomicNumber': 86,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6)],
         'name': 'Radon',
         'symbol': 'Rn'},
 'R': {'atomicNumber': 44,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 7),
                       ('5s', 1)],
         'name': 'Ruthenium',
         'symbol': 'R'},
 'S': {'atomicNumber': 16,
        'electrons': [('1s', 2),
                      ('2s', 2),
                      ('2p', 6),
                      ('3s', 2),
                      ('3p', 4)],
        'name': 'Sulfur',
        'symbol': 'S'},
 'Sb': {'atomicNumber': 51,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 3)],
         'name': 'Antimony',
         'symbol': 'Sb'},
 'Sc': {'atomicNumber': 21,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 1),
                       ('4s', 2)],
         'name': 'Scandium',
         'symbol': 'Sc'},
 'Se': {'atomicNumber': 34,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 4)],
         'name': 'Selenium',
         'symbol': 'Se'},
 'Si': {'atomicNumber': 14,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 2)],
         'name': 'Silicon',
         'symbol': 'Si'},
 'Sm': {'atomicNumber': 62,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 6),
                       ('6s', 2)],
         'name': 'Samarium',
         'symbol': 'Sm'},
 'Sn': {'atomicNumber': 50,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 2)],
         'name': 'Tin',
         'symbol': 'Sn'},
 'Sr': {'atomicNumber': 38,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('5s', 2)],
         'name': 'Strontium',
         'symbol': 'Sr'},
 'Ta': {'atomicNumber': 73,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 3),
                       ('6s', 2)],
         'name': 'Tantalum',
         'symbol': 'Ta'},
 'Tb': {'atomicNumber': 65,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 9),
                       ('6s', 2)],
         'name': 'Terbium',
         'symbol': 'Tb'},
 'Tc': {'atomicNumber': 43,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 5),
                       ('5s', 2)],
         'name': 'Technetium',
         'symbol': 'Tc'},
 'Te': {'atomicNumber': 52,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 4)],
         'name': 'Tellurium',
         'symbol': 'Te'},
 'Th': {'atomicNumber': 90,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 6),
                       ('6d', 2),
                       ('7s', 2)],
         'name': 'Thorium',
         'symbol': 'Th'},
 'Ti': {'atomicNumber': 22,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 2),
                       ('4s', 2)],
         'name': 'Titanium',
         'symbol': 'Ti'},
 'Tl': {'atomicNumber': 81,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('5d', 10),
                       ('6s', 2),
                       ('6p', 1)],
         'name': 'Thallium',
         'symbol': 'Tl'},
 'Tm': {'atomicNumber': 69,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 13),
                       ('6s', 2)],
         'name': 'Thulium',
         'symbol': 'Tm'},
 '': {'atomicNumber': 92,
        'electrons': [('1s', 2),
                      ('2s', 2),
                      ('2p', 6),
                      ('3s', 2),
                      ('3p', 6),
                      ('3d', 10),
                      ('4s', 2),
                      ('4p', 6),
                      ('4d', 10),
                      ('5s', 2),
                      ('5p', 6),
                      ('4f', 14),
                      ('5d', 10),
                      ('6s', 2),
                      ('6p', 6),
                      ('5f', 3),
                      ('6d', 1),
                      ('7s', 2)],
        'name': 'Uranium',
        'symbol': ''},
 'V': {'atomicNumber': 23,
        'electrons': [('1s', 2),
                      ('2s', 2),
                      ('2p', 6),
                      ('3s', 2),
                      ('3p', 6),
                      ('3d', 3),
                      ('4s', 2)],
        'name': 'Vanadium',
        'symbol': 'V'},
 'W': {'atomicNumber': 74,
        'electrons': [('1s', 2),
                      ('2s', 2),
                      ('2p', 6),
                      ('3s', 2),
                      ('3p', 6),
                      ('3d', 10),
                      ('4s', 2),
                      ('4p', 6),
                      ('4d', 10),
                      ('5s', 2),
                      ('5p', 6),
                      ('4f', 14),
                      ('5d', 4),
                      ('6s', 2)],
        'name': 'Tungsten',
        'symbol': 'W'},
 'Xe': {'atomicNumber': 54,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6)],
         'name': 'Xenon',
         'symbol': 'Xe'},
 'Y': {'atomicNumber': 39,
        'electrons': [('1s', 2),
                      ('2s', 2),
                      ('2p', 6),
                      ('3s', 2),
                      ('3p', 6),
                      ('3d', 10),
                      ('4s', 2),
                      ('4p', 6),
                      ('4d', 1),
                      ('5s', 2)],
        'name': 'Yttrium',
        'symbol': 'Y'},
 'Yb': {'atomicNumber': 70,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 10),
                       ('5s', 2),
                       ('5p', 6),
                       ('4f', 14),
                       ('6s', 2)],
         'name': 'Ytterbium',
         'symbol': 'Yb'},
 'Zn': {'atomicNumber': 30,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2)],
         'name': 'Zinc',
         'symbol': 'Zn'},
 'Zr': {'atomicNumber': 40,
         'electrons': [('1s', 2),
                       ('2s', 2),
                       ('2p', 6),
                       ('3s', 2),
                       ('3p', 6),
                       ('3d', 10),
                       ('4s', 2),
                       ('4p', 6),
                       ('4d', 2),
                       ('5s', 2)],
         'name': 'Zirconium',
         'symbol': 'Zr'}}
