{u'Ac': {'atomicNumber': 89,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'6d', 1),
                       (u'7s', 2)],
         'name': u'Actinium',
         'symbol': u'Ac'},
 u'Ag': {'atomicNumber': 47,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 1)],
         'name': u'Silver',
         'symbol': u'Ag'},
 u'Al': {'atomicNumber': 13,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 1)],
         'name': u'Aluminum',
         'symbol': u'Al'},
 u'Am': {'atomicNumber': 95,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 7),
                       (u'7s', 2)],
         'name': u'Americium',
         'symbol': u'Am'},
 u'Ar': {'atomicNumber': 18,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6)],
         'name': u'Argon',
         'symbol': u'Ar'},
 u'As': {'atomicNumber': 33,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 3)],
         'name': u'Arsenic',
         'symbol': u'As'},
 u'At': {'atomicNumber': 85,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 5)],
         'name': u'Astatine',
         'symbol': u'At'},
 u'Au': {'atomicNumber': 79,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 1)],
         'name': u'Gold',
         'symbol': u'Au'},
 u'B': {'atomicNumber': 5,
        'electrons': [(u'1s', 2), (u'2s', 2), (u'2p', 1)],
        'name': u'Boron',
        'symbol': u'B'},
 u'Ba': {'atomicNumber': 56,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'6s', 2)],
         'name': u'Barium',
         'symbol': u'Ba'},
 u'Be': {'atomicNumber': 4,
         'electrons': [(u'1s', 2), (u'2s', 2)],
         'name': u'Beryllium',
         'symbol': u'Be'},
 u'Bi': {'atomicNumber': 83,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 3)],
         'name': u'Bismuth',
         'symbol': u'Bi'},
 u'Bk': {'atomicNumber': 97,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 9),
                       (u'7s', 2)],
         'name': u'Berkelium',
         'symbol': u'Bk'},
 u'Br': {'atomicNumber': 35,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 5)],
         'name': u'Bromine',
         'symbol': u'Br'},
 u'C': {'atomicNumber': 6,
        'electrons': [(u'1s', 2), (u'2s', 2), (u'2p', 2)],
        'name': u'Carbon',
        'symbol': u'C'},
 u'Ca': {'atomicNumber': 20,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'4s', 2)],
         'name': u'Calcium',
         'symbol': u'Ca'},
 u'Cd': {'atomicNumber': 48,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2)],
         'name': u'Cadmium',
         'symbol': u'Cd'},
 u'Ce': {'atomicNumber': 58,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 1),
                       (u'5d', 1),
                       (u'6s', 2)],
         'name': u'Cerium',
         'symbol': u'Ce'},
 u'Cf': {'atomicNumber': 98,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 10),
                       (u'7s', 2)],
         'name': u'Californium',
         'symbol': u'Cf'},
 u'Cl': {'atomicNumber': 17,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 5)],
         'name': u'Chlorine',
         'symbol': u'Cl'},
 u'Cm': {'atomicNumber': 96,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 7),
                       (u'6d', 1),
                       (u'7s', 2)],
         'name': u'Curium',
         'symbol': u'Cm'},
 u'Co': {'atomicNumber': 27,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 7),
                       (u'4s', 2)],
         'name': u'Cobalt',
         'symbol': u'Co'},
 u'Cr': {'atomicNumber': 24,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 5),
                       (u'4s', 1)],
         'name': u'Chromium',
         'symbol': u'Cr'},
 u'Cs': {'atomicNumber': 55,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'6s', 1)],
         'name': u'Cesium',
         'symbol': u'Cs'},
 u'Cu': {'atomicNumber': 29,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 1)],
         'name': u'Copper',
         'symbol': u'Cu'},
 u'Dy': {'atomicNumber': 66,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 10),
                       (u'6s', 2)],
         'name': u'Dysprosium',
         'symbol': u'Dy'},
 u'Er': {'atomicNumber': 68,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 12),
                       (u'6s', 2)],
         'name': u'Erbium',
         'symbol': u'Er'},
 u'Es': {'atomicNumber': 99,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 11),
                       (u'7s', 2)],
         'name': u'Einsteinium',
         'symbol': u'Es'},
 u'Eu': {'atomicNumber': 63,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 7),
                       (u'6s', 2)],
         'name': u'Europium',
         'symbol': u'Eu'},
 u'F': {'atomicNumber': 9,
        'electrons': [(u'1s', 2), (u'2s', 2), (u'2p', 5)],
        'name': u'Fluorine',
        'symbol': u'F'},
 u'Fe': {'atomicNumber': 26,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 6),
                       (u'4s', 2)],
         'name': u'Iron',
         'symbol': u'Fe'},
 u'Fm': {'atomicNumber': 100,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 12),
                       (u'7s', 2)],
         'name': u'Fermium',
         'symbol': u'Fm'},
 u'Fr': {'atomicNumber': 87,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'7s', 1)],
         'name': u'Francium',
         'symbol': u'Fr'},
 u'Ga': {'atomicNumber': 31,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 1)],
         'name': u'Gallium',
         'symbol': u'Ga'},
 u'Gd': {'atomicNumber': 64,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 7),
                       (u'5d', 1),
                       (u'6s', 2)],
         'name': u'Gadolinium',
         'symbol': u'Gd'},
 u'Ge': {'atomicNumber': 32,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 2)],
         'name': u'Germanium',
         'symbol': u'Ge'},
 u'H': {'atomicNumber': 1,
        'electrons': [(u'1s', 1)],
        'name': u'Hydrogen',
        'symbol': u'H'},
 u'He': {'atomicNumber': 2,
         'electrons': [(u'1s', 2)],
         'name': u'Helium',
         'symbol': u'He'},
 u'Hf': {'atomicNumber': 72,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 2),
                       (u'6s', 2)],
         'name': u'Hafnium',
         'symbol': u'Hf'},
 u'Hg': {'atomicNumber': 80,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2)],
         'name': u'Mercury',
         'symbol': u'Hg'},
 u'Ho': {'atomicNumber': 67,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 11),
                       (u'6s', 2)],
         'name': u'Holmium',
         'symbol': u'Ho'},
 u'I': {'atomicNumber': 53,
        'electrons': [(u'1s', 2),
                      (u'2s', 2),
                      (u'2p', 6),
                      (u'3s', 2),
                      (u'3p', 6),
                      (u'3d', 10),
                      (u'4s', 2),
                      (u'4p', 6),
                      (u'4d', 10),
                      (u'5s', 2),
                      (u'5p', 5)],
        'name': u'Iodine',
        'symbol': u'I'},
 u'In': {'atomicNumber': 49,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 1)],
         'name': u'Indium',
         'symbol': u'In'},
 u'Ir': {'atomicNumber': 77,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 7),
                       (u'6s', 2)],
         'name': u'Iridium',
         'symbol': u'Ir'},
 u'K': {'atomicNumber': 19,
        'electrons': [(u'1s', 2),
                      (u'2s', 2),
                      (u'2p', 6),
                      (u'3s', 2),
                      (u'3p', 6),
                      (u'4s', 1)],
        'name': u'Potassium',
        'symbol': u'K'},
 u'Kr': {'atomicNumber': 36,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6)],
         'name': u'Krypton',
         'symbol': u'Kr'},
 u'La': {'atomicNumber': 57,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'5d', 1),
                       (u'6s', 2)],
         'name': u'Lanthanum',
         'symbol': u'La'},
 u'Li': {'atomicNumber': 3,
         'electrons': [(u'1s', 2), (u'2s', 1)],
         'name': u'Lithium',
         'symbol': u'Li'},
 u'Lr': {'atomicNumber': 103,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 14),
                       (u'7s', 2),
                       (u'7p', 1)],
         'name': u'Lawrencium',
         'symbol': u'Lr'},
 u'Lu': {'atomicNumber': 71,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 1),
                       (u'6s', 2)],
         'name': u'Lutetium',
         'symbol': u'Lu'},
 u'Md': {'atomicNumber': 101,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 13),
                       (u'7s', 2)],
         'name': u'Mendelevium',
         'symbol': u'Md'},
 u'Mg': {'atomicNumber': 12,
         'electrons': [(u'1s', 2), (u'2s', 2), (u'2p', 6), (u'3s', 2)],
         'name': u'Magnesium',
         'symbol': u'Mg'},
 u'Mn': {'atomicNumber': 25,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 5),
                       (u'4s', 2)],
         'name': u'Manganese',
         'symbol': u'Mn'},
 u'Mo': {'atomicNumber': 42,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 5),
                       (u'5s', 1)],
         'name': u'Molybdenum',
         'symbol': u'Mo'},
 u'N': {'atomicNumber': 7,
        'electrons': [(u'1s', 2), (u'2s', 2), (u'2p', 3)],
        'name': u'Nitrogen',
        'symbol': u'N'},
 u'Na': {'atomicNumber': 11,
         'electrons': [(u'1s', 2), (u'2s', 2), (u'2p', 6), (u'3s', 1)],
         'name': u'Sodium',
         'symbol': u'Na'},
 u'Nb': {'atomicNumber': 41,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 4),
                       (u'5s', 1)],
         'name': u'Niobium',
         'symbol': u'Nb'},
 u'Nd': {'atomicNumber': 60,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 4),
                       (u'6s', 2)],
         'name': u'Neodymium',
         'symbol': u'Nd'},
 u'Ne': {'atomicNumber': 10,
         'electrons': [(u'1s', 2), (u'2s', 2), (u'2p', 6)],
         'name': u'Neon',
         'symbol': u'Ne'},
 u'Ni': {'atomicNumber': 28,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 8),
                       (u'4s', 2)],
         'name': u'Nickel',
         'symbol': u'Ni'},
 u'No': {'atomicNumber': 102,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 14),
                       (u'7s', 2)],
         'name': u'Nobelium',
         'symbol': u'No'},
 u'Np': {'atomicNumber': 93,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 4),
                       (u'6d', 1),
                       (u'7s', 2)],
         'name': u'Neptunium',
         'symbol': u'Np'},
 u'O': {'atomicNumber': 8,
        'electrons': [(u'1s', 2), (u'2s', 2), (u'2p', 4)],
        'name': u'Oxygen',
        'symbol': u'O'},
 u'Os': {'atomicNumber': 76,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 6),
                       (u'6s', 2)],
         'name': u'Osmium',
         'symbol': u'Os'},
 u'P': {'atomicNumber': 15,
        'electrons': [(u'1s', 2),
                      (u'2s', 2),
                      (u'2p', 6),
                      (u'3s', 2),
                      (u'3p', 3)],
        'name': u'Phosphorus',
        'symbol': u'P'},
 u'Pa': {'atomicNumber': 91,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 2),
                       (u'6d', 1),
                       (u'7s', 2)],
         'name': u'Protactinium',
         'symbol': u'Pa'},
 u'Pb': {'atomicNumber': 82,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 2)],
         'name': u'Lead',
         'symbol': u'Pb'},
 u'Pd': {'atomicNumber': 46,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10)],
         'name': u'Palladium',
         'symbol': u'Pd'},
 u'Pm': {'atomicNumber': 61,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 5),
                       (u'6s', 2)],
         'name': u'Promethium',
         'symbol': u'Pm'},
 u'Po': {'atomicNumber': 84,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 4)],
         'name': u'Polonium',
         'symbol': u'Po'},
 u'Pr': {'atomicNumber': 59,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 3),
                       (u'6s', 2)],
         'name': u'Praseodymium',
         'symbol': u'Pr'},
 u'Pt': {'atomicNumber': 78,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 9),
                       (u'6s', 1)],
         'name': u'Platinum',
         'symbol': u'Pt'},
 u'Pu': {'atomicNumber': 94,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 6),
                       (u'7s', 2)],
         'name': u'Plutonium',
         'symbol': u'Pu'},
 u'Ra': {'atomicNumber': 88,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'7s', 2)],
         'name': u'Radium',
         'symbol': u'Ra'},
 u'Rb': {'atomicNumber': 37,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'5s', 1)],
         'name': u'Rubidium',
         'symbol': u'Rb'},
 u'Re': {'atomicNumber': 75,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 5),
                       (u'6s', 2)],
         'name': u'Rhenium',
         'symbol': u'Re'},
 u'Rf': {'atomicNumber': 104,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'5f', 14),
                       (u'6d', 2),
                       (u'7s', 2)],
         'name': u'Rutherfordium',
         'symbol': u'Rf'},
 u'Rh': {'atomicNumber': 45,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 8),
                       (u'5s', 1)],
         'name': u'Rhodium',
         'symbol': u'Rh'},
 u'Rn': {'atomicNumber': 86,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6)],
         'name': u'Radon',
         'symbol': u'Rn'},
 u'Ru': {'atomicNumber': 44,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 7),
                       (u'5s', 1)],
         'name': u'Ruthenium',
         'symbol': u'Ru'},
 u'S': {'atomicNumber': 16,
        'electrons': [(u'1s', 2),
                      (u'2s', 2),
                      (u'2p', 6),
                      (u'3s', 2),
                      (u'3p', 4)],
        'name': u'Sulfur',
        'symbol': u'S'},
 u'Sb': {'atomicNumber': 51,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 3)],
         'name': u'Antimony',
         'symbol': u'Sb'},
 u'Sc': {'atomicNumber': 21,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 1),
                       (u'4s', 2)],
         'name': u'Scandium',
         'symbol': u'Sc'},
 u'Se': {'atomicNumber': 34,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 4)],
         'name': u'Selenium',
         'symbol': u'Se'},
 u'Si': {'atomicNumber': 14,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 2)],
         'name': u'Silicon',
         'symbol': u'Si'},
 u'Sm': {'atomicNumber': 62,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 6),
                       (u'6s', 2)],
         'name': u'Samarium',
         'symbol': u'Sm'},
 u'Sn': {'atomicNumber': 50,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 2)],
         'name': u'Tin',
         'symbol': u'Sn'},
 u'Sr': {'atomicNumber': 38,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'5s', 2)],
         'name': u'Strontium',
         'symbol': u'Sr'},
 u'Ta': {'atomicNumber': 73,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 3),
                       (u'6s', 2)],
         'name': u'Tantalum',
         'symbol': u'Ta'},
 u'Tb': {'atomicNumber': 65,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 9),
                       (u'6s', 2)],
         'name': u'Terbium',
         'symbol': u'Tb'},
 u'Tc': {'atomicNumber': 43,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 5),
                       (u'5s', 2)],
         'name': u'Technetium',
         'symbol': u'Tc'},
 u'Te': {'atomicNumber': 52,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 4)],
         'name': u'Tellurium',
         'symbol': u'Te'},
 u'Th': {'atomicNumber': 90,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 6),
                       (u'6d', 2),
                       (u'7s', 2)],
         'name': u'Thorium',
         'symbol': u'Th'},
 u'Ti': {'atomicNumber': 22,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 2),
                       (u'4s', 2)],
         'name': u'Titanium',
         'symbol': u'Ti'},
 u'Tl': {'atomicNumber': 81,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'5d', 10),
                       (u'6s', 2),
                       (u'6p', 1)],
         'name': u'Thallium',
         'symbol': u'Tl'},
 u'Tm': {'atomicNumber': 69,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 13),
                       (u'6s', 2)],
         'name': u'Thulium',
         'symbol': u'Tm'},
 u'U': {'atomicNumber': 92,
        'electrons': [(u'1s', 2),
                      (u'2s', 2),
                      (u'2p', 6),
                      (u'3s', 2),
                      (u'3p', 6),
                      (u'3d', 10),
                      (u'4s', 2),
                      (u'4p', 6),
                      (u'4d', 10),
                      (u'5s', 2),
                      (u'5p', 6),
                      (u'4f', 14),
                      (u'5d', 10),
                      (u'6s', 2),
                      (u'6p', 6),
                      (u'5f', 3),
                      (u'6d', 1),
                      (u'7s', 2)],
        'name': u'Uranium',
        'symbol': u'U'},
 u'V': {'atomicNumber': 23,
        'electrons': [(u'1s', 2),
                      (u'2s', 2),
                      (u'2p', 6),
                      (u'3s', 2),
                      (u'3p', 6),
                      (u'3d', 3),
                      (u'4s', 2)],
        'name': u'Vanadium',
        'symbol': u'V'},
 u'W': {'atomicNumber': 74,
        'electrons': [(u'1s', 2),
                      (u'2s', 2),
                      (u'2p', 6),
                      (u'3s', 2),
                      (u'3p', 6),
                      (u'3d', 10),
                      (u'4s', 2),
                      (u'4p', 6),
                      (u'4d', 10),
                      (u'5s', 2),
                      (u'5p', 6),
                      (u'4f', 14),
                      (u'5d', 4),
                      (u'6s', 2)],
        'name': u'Tungsten',
        'symbol': u'W'},
 u'Xe': {'atomicNumber': 54,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6)],
         'name': u'Xenon',
         'symbol': u'Xe'},
 u'Y': {'atomicNumber': 39,
        'electrons': [(u'1s', 2),
                      (u'2s', 2),
                      (u'2p', 6),
                      (u'3s', 2),
                      (u'3p', 6),
                      (u'3d', 10),
                      (u'4s', 2),
                      (u'4p', 6),
                      (u'4d', 1),
                      (u'5s', 2)],
        'name': u'Yttrium',
        'symbol': u'Y'},
 u'Yb': {'atomicNumber': 70,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 10),
                       (u'5s', 2),
                       (u'5p', 6),
                       (u'4f', 14),
                       (u'6s', 2)],
         'name': u'Ytterbium',
         'symbol': u'Yb'},
 u'Zn': {'atomicNumber': 30,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2)],
         'name': u'Zinc',
         'symbol': u'Zn'},
 u'Zr': {'atomicNumber': 40,
         'electrons': [(u'1s', 2),
                       (u'2s', 2),
                       (u'2p', 6),
                       (u'3s', 2),
                       (u'3p', 6),
                       (u'3d', 10),
                       (u'4s', 2),
                       (u'4p', 6),
                       (u'4d', 2),
                       (u'5s', 2)],
         'name': u'Zirconium',
         'symbol': u'Zr'}}